#controller ansible_host=localhost ansible_connection=local ansible_user=ubuntu

ansible_host: 10.0.2.25
ansible_connection: ssh
ansible_user: ubuntu

db_name: employee_db
db_user: db_user
db_password: Passw0rd

